;
; BIND data file for local loopback interface
;
$TTL	604800;
@	IN	SOA	dnscontainer.local.alls. root.local.alls. (
                100		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

$TTL	86400;
local.alls.						IN	NS	dnscontainer.local.alls.
local.alls.						IN  A   192.168.25.40

$ORIGIN local.alls.
raspberry						IN  A   192.168.25.6
dnscontainer					IN	A	192.168.25.3
roteador    					IN  A   192.168.25.1
jenkins						IN	A	192.168.25.3
portainer					IN	A	192.168.25.3
